<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiAdministration.AdministrationController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Produktionsstops">
               <content>
                  <BorderPane>
                     <center>
                        <ScrollPane BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="vboxList" />
                           </content>
                        </ScrollPane>
                     </center>
                     <bottom>
                        <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="95.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="createProductuonStop" mnemonicParsing="false" text="Opret" />
                              <Button mnemonicParsing="false" text="Button" />
                           </children>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
