<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiScreen.DailyScreenController">
   <children>
      <SplitPane disable="true" dividerPositions="0.7" orientation="VERTICAL" prefHeight="600.0" prefWidth="600.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane disable="true" dividerPositions="0.4" prefHeight="296.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="229.0">
                           <children>
                              <SplitPane disable="true" dividerPositions="0.2" layoutX="21.0" layoutY="148.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="233.0">
                                       <children>
                                          <GridPane id="topGridPane" gridLinesVisible="true" prefHeight="79.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <top>
                                                      <Label text="Fart" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <center>
                                                      <Label fx:id="speedLabel" text="Label" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <top>
                                                      <Label text="Gns vægt" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <center>
                                                      <Label fx:id="avgWeightField" text="Label" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <top>
                                                      <Label text="Øko-dag" BorderPane.alignment="CENTER" />
                                                   </top>
                                                   <center>
                                                      <Label fx:id="organicField" text="Label" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="233.0">
                                       <children>
                                          <SplitPane disable="true" dividerPositions="0.5562700964630225" layoutX="37.0" layoutY="-46.0" orientation="VERTICAL" prefHeight="284.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane id="middleGridPane" gridLinesVisible="true" prefHeight="160.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                                          <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <center>
                                                                  <Label text="Slagte antal" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <center>
                                                                  <Label text="Antal stop" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <center>
                                                                  <GridPane prefHeight="51.0" prefWidth="201.0" BorderPane.alignment="CENTER">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="36.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="165.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Nat" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                                           <padding>
                                                                              <Insets left="2.0" />
                                                                           </padding></Label>
                                                                        <Label fx:id="slaugtherAmountNightField" text="Antal" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                        <Label text="Dag" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                           <padding>
                                                                              <Insets left="2.0" />
                                                                           </padding></Label>
                                                                        <Label fx:id="slaugtherAmountDayField" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                     </children>
                                                                  </GridPane>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <center>
                                                                  <GridPane BorderPane.alignment="CENTER">
                                                                     <children>
                                                                        <Label text="Nat">
                                                                           <padding>
                                                                              <Insets left="2.0" />
                                                                           </padding></Label>
                                                                        <Label fx:id="stopNightField" text="Antal" GridPane.columnIndex="1" />
                                                                        <Label text="Dag" GridPane.rowIndex="1">
                                                                           <padding>
                                                                              <Insets left="2.0" />
                                                                           </padding></Label>
                                                                        <Label fx:id="stopDayField" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                     </children>
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="38.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="162.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                  </GridPane>
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <center>
                                                                  <Label text="Daghold forventet" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <center>
                                                                  <Label text="Forventet per time" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                               <center>
                                                                  <Label fx:id="dayExpectedField" text="Label" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <center>
                                                                  <Label fx:id="expectedPerHourField" text="Label" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane id="botGridPane" gridLinesVisible="true" prefHeight="159.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                               <left>
                                                                  <Label text="Slagte antal efter plan" BorderPane.alignment="CENTER">
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding></Label>
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="planedSlaugtherAmountField" text="Antal" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <left>
                                                                  <Label text="I alt slagtet" BorderPane.alignment="CENTER">
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding></Label>
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="totalSlaugtherAmountField" text="Antal" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                               <left>
                                                                  <Label text="Forventet færdig" BorderPane.alignment="CENTER">
                                                                     <padding>
                                                                        <Insets left="2.0" />
                                                                     </padding></Label>
                                                               </left>
                                                               <center>
                                                                  <Label fx:id="expectedFinishTimeField" text="Antal" BorderPane.alignment="CENTER" />
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="301.0">
                           <children>
                              <BorderPane id="productionStopBorderPane" prefHeight="414.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ScrollPane id="productionStopScrollPane" fx:id="productionStopScrollPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <GridPane BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Produktionsstop">
                                             <padding>
                                                <Insets left="2.0" />
                                             </padding></Label>
                                          <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Tidspunkt">
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding></Label>
                                                <Label text="Længde(min)" GridPane.columnIndex="1">
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding></Label>
                                                <Label text="Beskrivelse" GridPane.columnIndex="2">
                                                   <padding>
                                                      <Insets left="2.0" />
                                                   </padding></Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane id="dailyMessagesBorderPane" prefHeight="176.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <Pane id="dailyMessagesTitlePane" prefHeight="30.0" prefWidth="598.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" text="Daglige beskeder" />
                           </children></Pane>
                     </top>
                     <center>
                        <ScrollPane id="dailyMessagesScrollPane" fx:id="dailyMsgScrollPane" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
